{
   "name": "test",
   "className": "CustomApp",
   "server": "https://audemo.rallydev.com",
   "sdk": "2.0p5",
   "javascript": [
      "overrides.js",
      "App.js"
   ],
   "css": [
      "app.css"
   ]
}